.back-button {
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 10px 40px;
  background-color: white;
  border: none;
  border-radius: 10px;
  -moz-box-shadow: 0 0 5px 3px #ccc;
-webkit-box-shadow: 0 0 5px 3px #ccc;
box-shadow: 0 0 5px 3px #ccc;
}

.c {
  height:100vh;
}

.back-button:focus {
  outline: none;
}

.detail-content {
  width: calc(100% - 730px);
}

.detail-image {
  width: 600px;
  height: 500px;
  margin-right: 130px;
  margin-bottom: 50px;
}

.country-name {
  margin-top: 50px;
  margin-bottom: 80px;
}

.detail-container {
  display: flex;
  flex-wrap: wrap;
}

.bold-header {
  font-weight: 600;
}

.bold-header-value {
  font-weight: 300;
}

.details {
  line-height: 1.2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
